:root {
  --main-font: "Roboto", sans-serif;
  --secondary-font: "Raleway", sans-serif;
  --accent-color: #2196f3;
  --main-background-color: #ffffff;
  --main-text-color: #212121;
  --secondary-text-color: #757575;
  --nav-link-color: #000000;
  --footer-background-color: #2f303a;
  --btn-hover-color: #188ce8;
  --adress-link-color: rgba(255, 255, 255, 0.6);
  --aboutus-background-color: #f5f4fa;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-top: 0;
  margin-bottom: 0;
}

ul,
ol {
  margin-top: 0;
  margin-bottom: 0;
  padding-left: 0;
}

img {
  display: block;
}
.list {
  list-style: none;
}

.link {
  text-decoration: none;
  color: var(--main-text-color);
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
  
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

body {
  font-family: var(--main-font);
  background-color: var(--main-background-color);
  color: var(--main-text-color);
  font-size: 14px;
  letter-spacing: 0.03em;
  margin: 0 auto;

}
.portfolio,
.studio {
  color: var(--accent-color);
}
.visually-hidden:not(:focus):not(:active) {
  position: absolute;

  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;

  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
/* ============= COMPONENTS ============= */
.section-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
  text-align: center;
}
/* ============= HEADER ============= */
.header-container {
  display: flex;
  align-items: center;
  
}
.head {
  padding-top: 24px;
  padding-bottom: 25px;
  background-color: var(--main-background-color);
  border: 1px solid #ECECEC;
}
.head-nav {
  display: flex;
  align-items: center;
}
.head-nav-logo-link {
  margin-right: 93px;
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--nav-link-color);
}
.logo-left {
  color: var(--accent-color);
}
.head-menu-list {
  display: flex;
  align-items: center;
}
.head-menu-item:not(:last-child) {
  margin-right: 50px;
}
.head-menu-contact-list {
  display: flex;
  align-items: center;
  margin-left: auto;
}
.head-menu-contact-item {
  margin-left: auto;
  margin-right: 50px;
}
.head-menu-link,
.head-contact-link {
  font-weight: 500;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.head-menu-link:hover,
.head-menu-link:focus,
.head-contact-link:hover,
.head-contact-link:focus {
  color: var(--accent-color);
}
/* ============= HERO ============= */
.hero {
  background-color: var(--footer-background-color);
  padding-top: 200px;
  padding-bottom: 200px;

}  

.hero-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.hero-title {
  margin: 0 auto 30px;
  width: 696px;
  font-weight: 900;
  font-size: 44px;
  text-align: center;
  line-height: 1.36;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  color: var(--main-background-color);
}

.modal-btn {
  height: 50px;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.87;
  letter-spacing: 0.06em;
  color: var(--main-background-color);
  background: var(--accent-color);
  cursor: pointer;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  padding: 10px 32px;
  border: 1px;
  
}
.modal-btn:hover,
.modal-btn:focus {
  background: var(--btn-hover-color);
}
/* ============= WHY US ============= */
.whyus {
  padding-bottom: 0;
}
.whyus-menu-list {
  display: flex;  
}
.whyus-menu-item {
  width: 270px;
}
.whyus-menu-item:not(:first-child) {
  margin-left: 30px;
}
.whyus-menu-item-title {
  margin-bottom: 10px;
  font-weight: 700;
  line-height: 1.14;
  text-transform: uppercase;
}
.whyus-menu-item-description {
  line-height: 1.71;
  color: var(--secondary-text-color);
}
/* ============= WHAT WE DO ============= */
.whatwedo-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.whatwedo-menu-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px;
}
/* =============ABOUT US ============= */
.aboutus {
  background-color: var(--aboutus-background-color);
}
.aboutus-menu {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px;
}
.aboutus-menu-item {
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
  flex-basis: calc((100% - 120px) / 4);
  margin-left: 30px;
  margin-top: 30px;
}
.aboutus-menu-title-div {
  padding: 30px;
}
.aboutus-menu-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  margin-bottom: 10px;
}
.aboutus-menu-description {
  font-size: 16px;
  line-height: 1.19;
  text-align: center;
  color: var(--secondary-text-color);
}

/* =============FOOTER ============= */
.footer {
  background-color: var(--footer-background-color);
  padding-top: 60px;
  padding-bottom: 60px;
}
.footer-logo-link {
  font-family: var(--secondary-font);
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
  color: var(--main-background-color);
}
.logo-container {
  margin-bottom: 20px;
}
.adress-menu {
  display: flex;
  flex-direction: column;
  
}
.adress-menu-item:not(:last-child) {
  margin-bottom: 9px;
}
.adress-menu-link-adress {
  font-style: normal;
  line-height: 1.71;
  color: var(--main-background-color);
}
.adress-menu-link {
  font-style: normal;
  line-height: 1.71;
  color: var(--adress-link-color);
}
.adress-menu-link-adress:hover,
.adress-menu-link-adress:focus,
.adress-menu-link:hover,
.adress-menu-link:focus {
  color: var(--accent-color);
}
/* ============= HERO PORTFOLIO============= */

.hero-portfolio-menu-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}
.hero-portfolio-menu-item {
  margin-right: 8px;
}
.modal-btn-portfolio {
  height: 38px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--main-text-color);
  background-color: var(--aboutus-background-color);
  cursor: pointer;
  border-radius: 4px;
  border: 1px solid:var(--main-background-color) ;
  padding: 6px 22px;
  box-sizing: border-box;
  
}
.modal-btn-portfolio:hover,
.modal-btn-portfolio:focus {
  background: var(--accent-color);
  color: var(--main-background-color);
}
/* ============= WORK EXAMPLES============= */

.example-list {
  display: flex;
  flex-wrap: wrap;
  margin-left: -30px;
  margin-top: -30px; 
}
.border-example-menu {
  padding: 24px 20px;
  border: 1px solid #EEEEEE;
  box-sizing: border-box;
}
.example-menu-item {
  flex-basis: calc((100% - 90px) / 3);
  margin-left: 30px;
  margin-top: 30px; 
}
.example-menu-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
  margin-bottom: 4px;

}
.example-menu-description {
  font-size: 16px;
  line-height: 1.87;
  color: var(--secondary-text-color);
  
}
